<!DOCTYPE html>
<html lang="en">
    <style>
        .animated { 
            background-image: url(/css/images/logo.png); 
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Amuse</title>
    </head>
    <body>
        
        <h1>Things to make you laugh!</h1>
      <section>
        <h2>Cats are always funny!</h2>
          <p">Cats trying to act like they have it together when they do not. 
              <a href=https://www.tiktok.com/@meowicco/video/7209338161766370565?is_from_webapp=1&sender_device=pc&web_id=7330727197156754987>Be cool</a>  
          </p>
      </section>
      <sections>
        <h2>Dogs are funny too!</h2>
          <p> Dogs are never not funny, and they make everything an adventure.
              <a href=https://www.tiktok.com/@animalsare_funny/video/7296449126818925857?is_from_webapp=1&sender_device=pc&web_id=7330727197156754987>Dogs</a>
          </p>
      </sections>
      <sections>
       <h2>Snowboarders are always worth a laugh!</h2>
          <p> Snowboarding is hard! It will never not be funny, though, when it goes wrong!
          <a href=https://www.tiktok.com/@chelsealadie/video/7328492116026379563?is_from_webapp=1&sender_device=pc&web_id=7330727197156754987>Snowboarding fails</a>
              </p>
      </sections>
    <a href="index.html"> Go home!</a>
    </body>
</html>
